{
  "name": "full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "fileupload": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.1.1",
    "horizon-youtube-mp3": "^1.9.1",
    "multer": "^1.4.1",
    "watson-developer-cloud": "^3.15.1",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
